{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {"type": "command", "command": "/home/me/git/rhizone/github-io/tooling/claude-hooks/post-history.sh"}
        ]
      }
    ]
  }
}
